<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gameGrid" xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="playerLabel" prefHeight="33.0" prefWidth="148.0" text="X to play" textAlignment="CENTER" GridPane.columnIndex="0"
           GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
        <GridPane.margin>
            <Insets bottom="6.0"/>
        </GridPane.margin>
        <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
        </padding>
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
</GridPane>
