<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar>
            <Menu text="Game">
                <MenuItem text="Reset" onAction="#handleReset"/>
                <MenuItem text="About" onAction="#handleAbout"/>
                <MenuItem text="Quit" onAction="#handleQuit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane>
            <GridPane fx:id="gameGrid">
                <Label fx:id="playerLabel" prefHeight="33.0" prefWidth="148.0" text="X to play"
                       textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0"
                       GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="6.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                    </padding>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </GridPane>
            <Button fx:id="resetButton" mnemonicParsing="false" text="Reset"/>
        </StackPane>
    </center>
</BorderPane>
