<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gameGrid">
          <Label fx:id="playerLabel" prefHeight="33.0" prefWidth="148.0" text="X to play" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <GridPane.margin>
                  <Insets bottom="6.0" />
              </GridPane.margin>
              <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
              </padding>
              <font>
                  <Font size="18.0" />
              </font>
          </Label>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
   </children>
</StackPane>
